<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ing League</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="./img/inglogo.jpg"> <!-- L'icône du site pour l'onglet du navigateur -->

    <style>

        footer{
            padding: 20px;
        }


        /* Ajoutez vos styles personnalisés ici */
        main {
            max-width: 600px;

            justify-content: space-between;
            padding: 0 20px; /* Ajoute un peu d'espace sur les côtés */



        }

        @media only screen and (min-width: 600px) {

            main {
                max-width: 100000px;
            display: flex;

            justify-content: space-between;
            padding: 0 20px; /* Ajoute un peu d'espace sur les côtés */
        }
   

}

p{
    color: black;
}


        section {
            max-width: 600px;
            margin-bottom: 20px; /* Ajoute un peu d'espace entre les sections */
            width: 100%; /* Ajustez la largeur selon vos besoins */
            border: 1px solid #ccc;
            padding: 30px;
            box-sizing: border-box; /* Assure que la largeur inclut les bordures et le rembourrage */
        }

        footer {
            bottom: 0; /* Pour aligner le footer en bas */
            width: 90%; /* Pour que le footer prenne toute la largeur de la fenêtre */
            text-align: center; /* Pour centrer le contenu du footer */
        }

        .custom-instagram {
            font-size: 36px; /* Augmente la tailjkjkjle de l'icône */
            color: black; /* Couleur noire par défaut */
            transition: color 0.3s; /* Transition douce lors du changement de couleur */
        }

        .custom-instagram:hover {
            color: #1D188E; /* Couleur violette au survol */
        }


        @font-face {
    font-family: "Champions-Bold";
    src: url('./Champions-Bold.ttf') format('truetype');
}

body {
    background-color: #F1F3F8; /* Couleur de fond du body */
    margin: 0;
    padding: 0;
    

    font-family: 'Manrope', sans-serif;
    z-index: 112;
}





header {
    background-color: #010125;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


/* Style pour le survol des liens */
nav ul li a.active,
nav ul li a:hover {
    padding: 10px;
    background-color: turquoise;
    border-radius: 9999px;
    color: black;
}


.logo {
    width: 100px;
    height: 100px;
}







nav ul li {
    font-family: "Champions-Bold";

    display: inline;
    margin-right: 20px;
    
   
}


main{
    max-width: 100000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px; /* Ajoute un peu d'espace sur les côtés */
    margin: 20px auto; /* Centrer la poule horizontalement et espacement avec les autres poules */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}




h2 {
    padding: 12px;
    font-family: "Champions-Bold";
    background-color: #010125;
    color: #fff;
    margin: 20px auto; /* Centrer la poule horizontalement et espacement avec les autres poules */
    max-width: 600px; /* Limiter la largeur de la poule */
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;


    font-weight: bold;
    font-size: 40px;
}
@media only screen and (max-width: 600px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        margin-top: 20px; /* Ajoute un espace entre les boutons et le haut du header */
    }

    nav ul {
        margin-right: 20px;
        margin-bottom: 30px;
        
    }

    nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px; /* Espacement entre les boutons */
    }
    .logo{
        height: 138px;
        width: 138px;
    }
}

#Contact{
    margin: auto;
}
        
    </style>
        

    </style>
</head>
<body>

    <header>
        <img src="./img/inglogo.jpg" alt="Logo ING 2 LEAGUE" class="logo">
        <nav>
            <ul>
                <li><a href="tournoi1.html">ING 1 LEAGUE</a></li>
                <li><a href="tournoi2.html">ING 2 LEAGUE</a></li>
                <li><a href="tournoi3.html">ING 3 LEAGUE</a></li>
            </ul>
        </nav>
    </header>
    

<main>
    <section id="presentation">
        <h2>Qui sommes nous ?</h2>
        <p>Ing League est une initiative créée par trois amis étudiants en ingénierie, visant à organiser des tournois de football inter-TD pour toutes les promotions d'ingénieurs (Ing1, Ing2, Ing3 et potentiellement Ing4 dès l'année prochaine). Initialement conçu pour notre propre promotion, le succès rencontré nous a motivés à étendre le projet afin d'englober toute la communauté étudiante. <br><br>
            Notre vision est de renforcer les liens entre étudiants à travers la compétition amicale et, à terme, d'organiser un "Super Tournoi" rassemblant les vainqueurs de chaque tournoi pour déterminer le champion ultime.<br> <br>
            Ing League, c'est plus qu'un tournoi : c'est une communauté qui célèbre la passion du sport et l'esprit d'équipe.<br>
            </p>
    </section>

    <section id="Règles">
        <h2>Règles</h2>
        <p>Les règles du tournoi : <br> <br>

            - Tournoi 8c8  <br> <br>
            - 30 mins la mi temps, avec une pause de 10 min entre les deux <br> <br>
            - Les matchs se dérouleront principalement à Suzanne Lenglen <br> <br>
            - Remplaçants illimités  <br> <br>
            - Les alternants sont libres de jouer pour n’importe quel td (règles pour les ingé 3 et ingé 4) <br> <br>
            - Les annulations peuvent se faire jusqu’à la veille de votre match uniquement  <br> <br>
            - Les matchs non-joués à la deadline seront considérés comme des nuls  <br> <br>
            - Si vous n’êtes pas assez pour jouer, l’équipe en face peut refuser le match et votre équipe sera contrainte de déclarer forfait <br> <br> 
            
            
            Pour toute information supplémentaire contactez un membre de la rubrique contact</p>
    </section>
    
    <section id="tournois">
        <h2>Inscriptions au tournoi</h2>
        <p>Fonctionnalité non disponible pour le moment. <br> <br>Les inscriptions sont totalements gratuites et se feront directement ici.</p>
    </section>
    
    
    

    <section id="Contact">
        <h2>Contact</h2>
        <p>Pour toute demande complémentaire, contactez nous sur instagram @ing_league ou adressez vous directement à nous <br><br>
           -      Mohammed Noufeyed (@momonoufeyed) <br> <br>
           -      Miguel Francis (@miggs75_) <br> <br>
           -	Elias Moussouni (@elias_mouss)
        </p>
    </section>

    

    
</main>

<footer>

    <a href="https://www.instagram.com/ing_league?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
        <i class="fab fa-instagram custom-instagram"></i>
    </a>
    <p>Copyright © 2024 Ing League. Tous droits réservés.</p>
     
</footer>

<script></script>

</body>
</html>
